<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmpName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Emp Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmpAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmpCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="City" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmpState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="State" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEmpMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Emp List" />

    </LinearLayout>
</ScrollView>